# rules common to all other targets
# Base ID: 000
# Max  ID: 999
000:<(?:iframe|img[\s\w-='"]+on|input|object|script).+
001:(?:onmouseover|onerror|onload)\=.+

002:current_(?:user|database|schema|connection_id)(?:\s+|\s*/\*.*\*/\s*)\(.+
003:from(?:\s+|\s*/\*.*\*/\s*)information_schema.+
004:group(?:\s+|\s*/\*.*\*/\s*)by(?:\s+|\s*/\*.*\*/\s*).+
005:into(?:\s+|\s*/\*.*\*/\s*)(?:dump|out)file(?:\s+|\s*/\*.*\*/\s*).+
006:select(?:\s+|\s*/\*.*\*/\s*)(:?[\w/\*\(\)']+, \s?)+[\w/\*\(\)']+(?:\s+|\s*/\*.*\*/\s*)from(?:\s+|\s*/\*.*\*/\s*).+
007:union(?:\s+|\s*/\*.*\*/\s*)(?:(all|distinct)(?:\s+|\s*/\*.*\*/\s*))?select(?:\s+|\s*/\*.*\*/\s*).+
008:sleep\((?:\s+|\s*/\*.*\*/\s*)\d+(?:\s+|\s*/\*.*\*/\s*)\)
009:select(?:\s+|\s*/\*.*\*/\s*)(?:system_user|user|database)(?:\s*|\s*/\*.*\*/\s*)\((?:\s*|\s*/\*.*\*/\s*)\)
010:select(?:\s+|\s*/\*.*\*/\s*)@@(?:version|hostname|datadir)
011:create(?:\s+|\s*/\*.*\*/\s*)user(?:\s+|\s*/\*.*\*/\s*)[\w`]+(?:\s+|\s*/\*.*\*/\s*)identified(?:\s+|\s*/\*.*\*/\s*)by(?:\s+|\s*/\*.*\*/\s*).+

012:base64_(?:en|de)code\s*\(
013:\$_(?:GET|POST|cookie|files|session|env|phplib|GLOBALS|REQUEST|SERVER)
014:(?:define|eval|file_get_contents|include|require|require_once|shell_exec|phpinfo|system|passthru|preg_\w+|execute|echo|print|print_r|var_dump|[fp]open|alert|showmodaldialog)\s*\(
015:/proc/(?:\W*(self|[0-9]+))+/(?:environ|fd)

016:etc/\W*passwd
017:php://.+
